{
  "name": "mailgun",
  "version": "0.1.5",
  "description": "Mailgun API for Node.js",
  "author": "shz",
  "repositories": [{
    "type": "git",
    "url": "git@github.com:shz/node-mailgun.git"
  }],
  "main": "./mailgun"
}
